--- 
$schemaver: 1.1
name: word-of-the-day-alexa-flash-briefing-skill
type: Mobile App
aliases:
short_description: An Alexa Flash Briefing skill to learn you a new, interesting word everyday. Powered by the Wordnik API.
assignment_group: gro:AD-Student Life Applications
notes: 
maintained_by:
  - pauldeden
developed_by_byu: True
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: https://github.com/byu-oit/word-of-the-day-alexa-flash-briefing-skill
  source_repo_url: https://github.com/byu-oit/word-of-the-day-alexa-flash-briefing-skill
  swagger_urls:
microservice: True
technologies_used:
  - Python
  - Shell
  - HTML
  - AWS Lambda
stages:
  production:
    urls:
      product_page: https://github.com/byu-oit/word-of-the-day-alexa-flash-briefing-skill
      physical_url: 
      virtual_url: 
    hosting_location: AWS
    aws_account: dev-oit-byu
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
      supports:
        software:
        service:
      reverse_proxy: 
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: confidential
  env: prd
  app: word-of-the-day-alexa-flash-briefing-skill
  team: gro:AD-Student Life Applications
federation_json_url: https://raw.githubusercontent.com/byu-oit/word-of-the-day-alexa-flash-briefing-skill/master/.repo-meta.yml

